# Mongodb local development
MONGO_DB_URI='mongodb://localhost/todoapp'

# Log Level
LOG_LEVEL='debug'

# Port
PORT=3000

#JSON web token secret
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'

# Agenda
AGENDA_DB_COLLECTION=
AGENDA_POOL_TIME=
AGENDA_CONCURRENCY=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=